<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/preview_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >

        <!-- <SurfaceView -->
        <!-- android:id="@+id/preview_view" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center"/> -->

    </FrameLayout>

    <ImageView android:id="@+id/debug_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="center"
            android:text="POSITION THE CODE IN THE VIEWFINDER AND PRESS SCAN"
            android:textColor="@color/status_text" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="20"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/scanframe" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="#FF000000"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent" />

            <LinearLayout
                android:id="@+id/btn_lo_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView
                	android:id="@+id/btn_img_back"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/backbtn" />

                <TextView
                	android:id="@+id/btn_txt_back"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    android:text="BACK"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_lo_scan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <ImageView
                	android:id="@+id/btn_img_scan"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/scanbtn" />

                <TextView
                	android:id="@+id/btn_txt_scan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    android:text="SCAN"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>